# bsoptei

./: README.md
week-01/day-1/: 1.css  1.html
week-01/day-4/anakin_skywalker/: index.html  mainstyle.css
week-01/day-5/: index.html  style.css
week-02/day-2/: index.html  style.css
week-02/day-3/: buttons.css  buttons.html  table.css  table.html
week-02/day-4/: animation.css  animation.html
week-02/project/: index.html
week-02/project/css/: style.css
week-08/TkWanderer_new/: build.gradle  settings.gradle
week-08/jodatime/: build.gradle
week-09/Todo/: build.gradle
week-09/Todo2/: build.gradle
week-09/calorie_counter/: build.gradle
week-09/project/: build.gradle
week-09/springstart/: build.gradle
week-10/calorie_counter/: build.gradle
week-10/calorie_counter/src/main/java/com/greenfox/controllers/: CalorieController.java
week-10/calorie_counter/src/main/java/com/greenfox/domain/: FilterManager.java  ListFilter.java  Meal.java  MealRepository.java  MealService.java  PageManager.java
week-10/calorie_counter/src/main/java/com/greenfox/page/: FilterManager.java  ListFilter.java  PageManager.java
week-10/calorie_counter/src/main/java/com/greenfox/repository/: MealRepository.java
week-10/calorie_counter/src/main/java/com/greenfox/services/: MealService.java
week-10/calorie_counter/src/main/resources/: application.properties
week-10/calorie_counter/src/main/resources/static/css/: main_style.css
week-10/calorie_counter/src/main/resources/templates/: confirm.html  edit.html  layout.html  list.html  new.html
week-10/reddit/: build.gradle
(+429 files in other folders)
